@import "bootstrap/bootstrap";
@import "frontend";
@import "tracon_categories";

.navbar-main {
    background: @brand-primary url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaBAMAAABbZFH9AAAAElBMVEX///////////////////////+65XQCAAAABnRSTlMAHyEcGh7LhlI1AAAAf0lEQVR4Xl3OMQrDMBSDYR/hTyG7mhNoyS4o3VV6/7sUb7UFb/p4SOP1Oc77cV3P93l8h8d/nBlLSNqNiqkYDRaTaKCmeHSxCtsEJR1aDJDspK62v1iaqDret1QSzPPexyQqJLPtZKLcAtq22IUQIzGyWEliSqC7ldglUrL2/QBWYh5FPnmMCgAAAABJRU5ErkJggg==);
    box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.3);
}

.panel, .list-group {
    box-shadow: 2px 3px 15px -1px rgba(0, 0, 0, 0.2);
}

.label-brand {
    .label-variant(@brand-primary);
}

@media (min-width: @screen-md-min) {
    .kompassi-event-boxen .panel {
        height: 185px;
    }
}

.kompassi-icon-space-right {
  margin-right: 0.3em;
}

.kompassi-icon-space-left {
  margin-left: 0.3em;
}

.kompassi-space-above {
  margin-top: 2em;
}

.kompassi-slight-space-above {
  margin-top: 0.2em;
}

.programme-host-table input {
  width: 100%;
  border: 1px solid #CCC;
  border-radius: 4px;
  padding: 6px 12px;
}

.admin-row {
  display: flex;
  margin: 0 -11px;
}

.admin-col {
  padding: 0 11px;
}

.admin-menu {
  flex: 2;
}

.admin-main {
  flex: 7;
}

.admin-side-bar {
  flex: 3;
  margin-bottom: 40px;
}

.labour-admin-filter-heading {
  margin-top: 0;
}

.labour-job-categories-legend {
  margin-top: 20px;
  margin-bottom: 20px;
}

.kompassi-intra-team-leader {
  font-weight: bold;
}

@media (max-width: @screen-sm-max) {
  .admin-row {
    flex-direction: column;
  }

  .admin-menu {
    order: 1;
  }

  .admin-side-bar {
    order: 2;
  }

  .admin-main {
    order: 3;
  }
}
