.timetable a {
    color: white;
}

.timetable .muu, .timetable .color1 {
    background-color: #5eb95e;
}

.timetable .rope, .timetable .color2 {
    background-color: #8058a5;
}

.timetable .anime, .timetable .color3 {
    background-color: #0e90d2;
}

.timetable .cosplay, .timetable .color4 {
    background-color: #dd514c;
}

.timetable .miitti, .timetable .color5 {
    background-color: #f37b1d;
}

.timetable .color6 {
    background-color: #ff00aa;
}

.timetable .color7 {
    background-color: rgb(41, 141, 166);
}

.timetable .sisainen {
    background-image: url('/static/stripe.png');
}

.timetable .hilight, .descriptions .hilight {
    background: url(jean_victor_balin_icon_star_24px.png) no-repeat;
    padding: 5px;
    display: inline-block;
    width: 24px;
    height: 24px;
    color: transparent; /* XXX hack */
}

.descriptions .hilight {
    vertical-align: bottom;
}

.descriptions .programme {
    margin: 0px 0px 20px 1px;
    padding-left: 8px;
}

.descriptions .muu, .descriptions .color1 {
    border-left: 5px solid #5eb95e;
}

.descriptions .rope, .descriptions .color2 {
    border-left: 5px solid #8058a5;
}

.descriptions .anime, .descriptions .color3 {
    border-left: 5px solid #0e90d2;
}

.descriptions .cosplay, .descriptions .color4 {
    border-left: 5px solid #dd514c;
}

.descriptions .miitti, .descriptions .color5 {
    border-left: 5px solid #f37b1d;
}

.descriptions .sisainen {
    border-left: 5px solid #666;
}

.descriptions .color6 {
    border-left: 5px solid #ff00aa;
}

.descriptions .color7 {
    border-left: 5px solid #f37b1d;
}
