# used in docker-compose.yml
# nginx conf to proxy localhost:9000 to minio:9000
server {
    listen 9000;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        # otherwise pre-signed urls will fail
        proxy_set_header host $http_host;
        proxy_pass http://minio:9000;
    }
}
